<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Badrudeen A. Abdul-hameed</title>
    </head>
    <body>
        <header>
            <h1>Badrudeen A. Abdul-hameed</h1>
            <nav>
                <ul>
                    <li>About Me</li>
                    <li>Hobbies</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>

        <section>
            <h2>About Me</h2>
            <img src="../assets/badru-profile-pic.jpg" alt="Profile Picture" />
            <p>
                Hello! My name is Badrudeen Adewumi Abdul-hameed. I am passionate about web
                development and love creating new projects that enhance user
                experiences. I enjoy learning new technologies and improving my
                skills.
            </p>
        </section>

        <section>
            <h2>My Hobbies</h2>
            <ul>
                <li>Reading books</li>
                <li>Coding and building web applications</li>
                <li>Playing football</li>
            </ul>
        </section>

        <footer>
            <h2>Contact</h2>
            <p>Email: adex.badr18@gmail.com</p>
            <p>GitHub: https://github.com/adex-badr18</p>
            <p>LinkedIn: https://linkedin.com/in/badruaa</p>
        </footer>
    </body>
</html>
