<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="A profile page for Badrudeen Adewumi Abdul-hameed that includes about, hobbies, and contact sections. It also contains header and footer."
        />
        <title>Badrudeen A. Abdul-hameed</title>
    </head>
    <body>
        <header>
            <h1>Badrudeen A. Abdul-hameed</h1>
            <nav>
                <ul>
                    <li><a href="#about" class="">About Me</a></li>
                    <li><a href="#hobbies" class="">My Hobbies</a></li>
                    <li><a href="#contact" class="">Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img
                src="./assets/pic.png"
                alt="Profile Picture"
            />
            <p>
                Hello! My name is Badrudeen Adewumi Abdul-hameed. I am
                passionate about web development and love creating new projects
                that enhance user experiences. I enjoy learning new technologies
                and improving my skills.
            </p>
        </section>

        <section id="hobbies">
            <h2>My Hobbies</h2>
            <ul>
                <li>Reading books</li>
                <li>Coding and building web applications</li>
                <li>Listening to tech talks</li>
                <li>Watching war movies</li>
            </ul>
        </section>

        <section id="contact">
            <h2>My Contact</h2>
            <p>Email: adex.badr18@gmail.com</p>
            <p>GitHub: https://github.com/adex-badr18</p>
            <p>LinkedIn: https://linkedin.com/in/badruaa</p>
        </section>

        <footer>
            <p>Badrudeen A. Abdul-hameed</p>
            <p>adex.badr18@gmail.com</p>
            <p>&copy; 2025 Badrudeen. All rights reserved.</p>
        </footer>
    </body>
</html>
