@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oxygen", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 2rem;
}
.calculator {
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.display {
    width: 100%;
    height: 60px;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    border: none;
    background-color: #eee;
    border-radius: 5px;
    margin-bottom: 15px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
button {
    padding: 15px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ddd;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #bbb;
}
.operator {
    background-color: #007bff;
    color: white;
}
.operator:hover {
    background-color: #0056b3;
}
.clear {
    background-color: #dc3545;
    color: white;
}
.clear:hover {
    background-color: #a71d2a;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.double {
    grid-column: span 2;
}