<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Landing Page Project | DevStack 9ja</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <header class="">
            <nav class="">
                <div class="container">
                    <div class="nav-bar">
                        <div class="logo">DevStack 9ja</div>
                        <ul class="nav-menu">
                            <li class="">
                                <a href="./landing-page.html" class="">Home</a>
                            </li>
                            <li class=""><a href="#" class="">About</a></li>
                            <li class=""><a href="#" class="">Products</a></li>
                            <li class=""><a href="#" class="">Services</a></li>
                            <li class=""><a href="#" class="">Contact</a></li>
                        </ul>

                        <button class="menu-btn">☰</button>
                    </div>
                </div>
            </nav>

            <div class="hero">
                <div class="container">
                    <div class="hero-content">
                        <div class="hero-left">
                            <h1>
                                Build, Deploy, Scale. Locally Optimized,
                                Globally Powerful.
                            </h1>
                            <p>
                                A cloud-based developer toolkit that simplifies
                                coding, collaboration, and deployment for
                                Nigerian software developers.
                            </p>
                            <a href="#" class="cta">Learn More</a>
                        </div>

                        <div class="hero-right">
                            <img
                                src="../assets/ui-dashboard.jpg"
                                alt=""
                                class="hero-image"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="container">
            <h2 class="section-title">Features</h2>
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">🚀</div>
                    <h3>Instant Cloud Development</h3>
                    <p>Code on the go with a browser-based cloud IDE.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💡</div>
                    <h3>Localized API & SDK Support</h3>
                    <p>
                        Easily integrate Nigerian fintech, e-commerce, and
                        logistics APIs.
                    </p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📡</div>
                    <h3>Affordable Hosting & Deployment</h3>
                    <p>Deploy apps on fast, cost-effective Nigerian servers.</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <p>
                    <span class="footer-inline">Contact us: </span>support@devstack.com |
                    +234 803 456 7890
                </p>
                <p>&copy; 2025 DevStack 9ja. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
