@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oxygen", sans-serif;
}

body {
    line-height: 1.4;
    background-color: #ffffff;
}

nav {
    background-color: #ffffff;
    color: #333333;
    padding: 1rem 0;
}

section,
footer {
    padding: 5rem 0;
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    font-size: 1.4rem;
    font-weight: bold;
    color: #007bff;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}

.nav-menu li {
    padding: 1rem auto;
}

.nav-menu li a {
    text-decoration: none;
    font-weight: 600;
}

.nav-menu li a:hover,
.nav-menu li a:active {
    color: #007bff;
}

.menu-btn {
    padding: 3px 8px;
    font-size: 1.5rem;
    background-color: #eaeaea;
    color: #333333;
    outline: none;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
}

.hero {
    background: #eaeaea;
    padding: 7.2rem 0;
}

.hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex: 1;
}

.hero-right {
    flex: 1;
}

.hero-image {
    width: 100%;
}

.hero h1 {
    font-size: 2rem;
    line-height: 1.3;
    color: #007bff;
}

.hero p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333333;
}

.cta {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 1000ms;
    border: none;
}

.cta:hover {
    background-color: #0056b3;
}

.section-title {
    margin-bottom: 2.5rem;
    color: #007bff;
    border-bottom: 3px solid;
    width: fit-content;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.feature {
    flex: 1;
    min-width: 280px;
    max-width: 300px;
    background: #ffffff;
    padding: 30px 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}

.feature h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    line-height: 1.3;
    color: #007bff;
}

.feature p {
    color: #333333;
}

.footer {
    background: #eaeaea;
    color: #333333;
    text-align: center;
    padding: 20px;
}

.footer-inline {
    font-weight: bold;

}

@media screen and (min-width: 768px) {
    .menu-btn {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .features {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero {
        padding: 5rem auto;
    }
    
    .hero-right {
        display: none;
    }
    
    .hero-left {
        align-items: center;
        text-align: center;
    }

    .section-title {
        text-align: center;
    }
}