<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="A responsive landing page for DevStack 9ja (A cloud-based development environment for developers)."
        />
        <title>Responsive Landing Page Project | DevStack 9ja</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="../main.css" />
    </head>
    <body>
        <header class="">
            <nav class="">
                <div class="container">
                    <div class="nav-bar">
                        <div class="logo">DevStack 9ja</div>
                        <ul
                            class="nav-menu"
                            aria-label="A list of navigation menu"
                        >
                            <li class="">
                                <a href="./landing-page.html" class="">Home</a>
                            </li>
                            <li class="">
                                <a href="#about" class="">About</a>
                            </li>
                            <li class="">
                                <a href="#features" class="">Features</a>
                            </li>
                        </ul>

                        <button
                            class="menu-btn"
                            aria-label="Hamburger button to open nav menu on mobile"
                        >
                            ☰
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero" id="about">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-left">
                        <h1>
                            Build, Deploy, Scale. Locally Optimized, Globally
                            Powerful.
                        </h1>
                        <p>
                            A cloud-based developer toolkit that simplifies
                            coding, collaboration, and deployment for Nigerian
                            software developers.
                        </p>
                        <a href="#features" class="cta">Learn More</a>
                    </div>

                    <div class="hero-right">
                        <img
                            src="./assets/ui-dashboard.jpg"
                            alt="Dashboard image"
                            class="hero-image"
                        />
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="features">
            <h2 class="section-title">Features</h2>
            <div
                class="features"
                aria-label="Grid of cards showing the features of DevStack 9ja"
            >
                <div
                    class="feature"
                    aria-label="Instant Cloud Development Feature"
                >
                    <div class="feature-icon">🚀</div>
                    <h3>Instant Cloud Development</h3>
                    <p>Code on the go with a browser-based cloud IDE.</p>
                </div>
                <div
                    class="feature"
                    aria-label="Localized API & SDK Support Feature"
                >
                    <div class="feature-icon">💡</div>
                    <h3>Localized API & SDK Support</h3>
                    <p>
                        Easily integrate Nigerian fintech, e-commerce, and
                        logistics APIs.
                    </p>
                </div>
                <div
                    class="feature"
                    aria-label="Affordable Hosting & Deployment Feature"
                >
                    <div class="feature-icon">📡</div>
                    <h3>Affordable Hosting & Deployment</h3>
                    <p>Deploy apps on fast, cost-effective Nigerian servers.</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <p>
                    <span class="footer-inline">Contact us: </span
                    >support@devstack.com | +234 803 456 7890
                </p>
                <p>&copy; 2025 DevStack 9ja. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
